# AndroidNanoDegreeMakeYourAppMaterial

./: README.md
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailFragment.java
XYZReader/src/main/java/com/example/xyzreader/ui/detail/: ArticleDetailActivity.java  ArticleDetailFragment.java
XYZReader/src/main/java/com/example/xyzreader/ui/list/: ArticleListActivity.java
XYZReader/src/main/java/com/example/xyzreader/ui/util/: DrawInsetsFrameLayout.java  GlideUtil.java  MaxWidthLinearLayout.java  ObservableScrollView.java
XYZReader/src/main/res/drawable/: icon_share.xml  photo_scrim.xml  toolbar_dropshadow.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  fragment_article_detail_old.xml  list_item_article.xml
XYZReader/src/main/res/layout-sw600dp/: fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: dimen.xml
XYZReader/src/main/res/values-sw600dp-land/: attrs.xml
XYZReader/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
