<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:elevation="@dimen/padding_standard_quarter"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:expandedTitleMarginStart="@dimen/padding_standard"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStart="@dimen/padding_standard"
                app:layout_collapseMode="pin"
                />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/padding_standard"
        android:layout_marginStart="@dimen/padding_standard"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/padding_standard"
            android:layout_marginStart="@dimen/padding_standard"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/padding_standard"
            android:paddingTop="@dimen/padding_standard_half"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- Taken from https://orcchg.wordpress.com/2016/03/10/shadow-under-toolbar/ -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_standard_half"
        app:layout_anchor="@+id/collapsing_toolbar_layout"
        app:layout_anchorGravity="bottom"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_standard_quarter"
            android:layout_alignParentBottom="true"
            android:background="@drawable/toolbar_dropshadow"
            />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>